NODE_ENV=development
USER=jonas
DATABASE_PASSWORD=NtX0pgzHRXSbTZSi
DATABASE=mongodb+srv://ginilmathew3:k3JH6b1e4Ta25kZF@cluster0.xi6l2.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours

mongodb+srv://ginilmathew3:<password>@cluster0.xi6l2.mongodb.net/